# Analysis of HeroOfPymoli

### Summary

1. There are 179 items sold in this period, with the **Final Critic** being the most popular item and the biggest contributor to the revenue.

2. Currently most of players who purchase items are male, however, the female tend to be willing to spend more on items purchase due to their higher average purchase per person.

3. The primary target market is the 20 â€“ 24 age group, and it also shows that they are willing to spend more money on items purchase as their average purchase per person is among top 3 across 8 age groups.

In [2]:
# Dependencies and Setup
import pandas as pd

# Read csv file and store into a dataframe
file_path = "Resources/purchase_data.csv"
original_df = pd.read_csv(file_path)
original_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [7]:
# get results and assign it to a variable
player_no = len(original_df["SN"].unique())

# use data frame to show the result
player_no_df = pd.DataFrame({"Total Players":[player_no]})
player_no_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
# generate results and store into corresponding variables
item_no = len(original_df["Item Name"].unique())
avg_price = original_df["Price"].mean()
item_total = original_df["Item Name"].count()
revenue = original_df["Price"].sum()

# generate a dataframe to show results 
purchase_sum_df = pd.DataFrame(
                            {"Number of Unique Items":[item_no],
                            "Average Price":avg_price,
                            "Number of Purchases":item_total,
                            "Total Revenue":revenue})
# format columns
purchase_sum_df["Average Price"] = purchase_sum_df["Average Price"].map("${:.2f}".format)
purchase_sum_df["Total Revenue"] = purchase_sum_df["Total Revenue"].map("${:.2f}".format)
purchase_sum_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [54]:
# using conditional argument to get info of specific gender respectively
male_df = original_df.loc[original_df["Gender"] == "Male",["SN"]]
male_no = len(male_df["SN"].unique())
male_per = male_no/player_no

female_df = original_df.loc[original_df["Gender"] == "Female",["SN"]]
female_no = len(female_df["SN"].unique())
female_per = female_no/player_no

other_df = original_df.loc[original_df["Gender"] == "Other / Non-Disclosed",["SN"]]
other_no = len(other_df["SN"].unique())
other_per = other_no/player_no

#print(male_no,female_no,other_no)
#print(male_per,female_per,other_per)

gender_sum_df = pd.DataFrame(
                            {"Gender":["Male","Female","Other / Non-Disclosed"],
                            "Total Count":[male_no,female_no,other_no],
                            "Percentage of Players":[male_per,female_per,other_per]})

gender_sum_df["Percentage of Players"] = (gender_sum_df["Percentage of Players"]*100).map("{:.2f}%".format)
gender_sum_df.set_index("Gender",inplace=True)
gender_sum_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [77]:
# generate results of purchase counts by gender and store in variables
fe_pur_no = original_df["Gender"].value_counts()["Female"]
ma_pur_no = original_df["Gender"].value_counts()["Male"]
ot_pur_no = original_df["Gender"].value_counts()["Other / Non-Disclosed"]

# generate average purchase by gender and store in variables
fe_avg = original_df.loc[original_df["Gender"] == "Female",["Price"]].mean()["Price"]
ma_avg = original_df.loc[original_df["Gender"] == "Male",["Price"]].mean()["Price"]
ot_avg = original_df.loc[original_df["Gender"] == "Other / Non-Disclosed",["Price"]].mean()["Price"]

# generate total purchase by genders and store in variables
fe_total = original_df.loc[original_df["Gender"] == "Female",["Price"]].sum()["Price"]
ma_total = original_df.loc[original_df["Gender"] == "Male",["Price"]].sum()["Price"]
ot_total = original_df.loc[original_df["Gender"] == "Other / Non-Disclosed",["Price"]].sum()["Price"]

# generate average purchase by person for genders and store in variables
fe_avg_per = original_df.loc[original_df["Gender"] == "Female",["Price"]].sum()["Price"]/female_no
ma_avg_per = original_df.loc[original_df["Gender"] == "Male",["Price"]].sum()["Price"]/male_no
ot_avg_per = original_df.loc[original_df["Gender"] == "Other / Non-Disclosed",["Price"]].sum()["Price"]/other_no

# put into a dataframe
gender_ana_df = pd.DataFrame(
                            {"Purchase Count":[fe_pur_no,ma_pur_no,ot_pur_no],
                            "Average Purchase Price":[fe_avg,ma_avg,ot_avg],
                            "Total Purchase Value":[fe_total,ma_total,ot_total],
                            "Avg Total Purchase per Person":[fe_avg_per,ma_avg_per,ot_avg_per]},
                            index = ["Female","Male","Other / Non-Disclosed"])
# format the columns
gender_ana_df["Average Purchase Price"] = gender_ana_df["Average Purchase Price"].map("${:.2f}".format)
gender_ana_df["Total Purchase Value"] = gender_ana_df["Total Purchase Value"].map("${:.2f}".format)
gender_ana_df["Avg Total Purchase per Person"] = gender_ana_df["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_ana_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [106]:
# check range of ages 
# print(original_df["Age"].min())
# print(original_df["Age"].max())

# get a table with unique purchase names
drop_dupli_df = original_df.drop_duplicates(subset=["SN"])

# get age groups and combine with the tables
bins = [0,9,14,19,24,29,34,39,100]
group_name = ["<10","10-14","15-19","20-24","25-29","30-34","35-40","40+"]
drop_dupli_df["Age Group"] = pd.cut(drop_dupli_df["Age"],bins=bins,labels=group_name)

# groupby the tables by age groups and use basic calculations to get results
age_sum_df = drop_dupli_df.groupby("Age Group").count()[["SN"]]
age_sum_df["Percentage of Players"] = age_sum_df["SN"]/player_no

# format the table to display 
age_sum_df.rename(columns={"SN":"Total Count"},inplace=True)
age_sum_df["Percentage of Players"] = (age_sum_df["Percentage of Players"]*100).map("{:.2f}%".format)
age_sum_df

C:\Users\Eva\anaconda3\envs\bootcamp\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-40               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [140]:
# add the column of age group to original dataframe
original_df["Age Group"] = pd.cut(original_df["Age"], bins, labels = group_name)

# create groupby object and generate individual info in the form of dataframe and merge them together 
age_group = original_df.groupby("Age Group")

count_df = age_group[["Purchase ID"]].count()
avg_df = age_group[["Price"]].mean()
total_df = age_group[["Price"]].sum()

age_pur_ana_df = pd.merge(pd.merge(count_df,avg_df,left_index=True,right_index=True),total_df,left_index=True,right_index=True)

age_pur_ana_df.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price","Price_y":"Total Purchase Value"},inplace=True)

# generate the avg total purchase per person
age_pur_ana_df["Avg Total Purchase per Person"] = age_pur_ana_df["Total Purchase Value"]/age_sum_df["Total Count"]

# format the columns
age_pur_ana_df["Average Purchase Price"] = age_pur_ana_df["Average Purchase Price"].map("${:.2f}".format)
age_pur_ana_df["Total Purchase Value"] = age_pur_ana_df["Total Purchase Value"].map("${:.2f}".format)
age_pur_ana_df["Avg Total Purchase per Person"] = age_pur_ana_df["Avg Total Purchase per Person"].map("${:.2f}".format)

age_pur_ana_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-40,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
# generate a dataframe containing top 5 spenders
player_group = original_df.groupby("SN")
price_top = player_group.sum()[["Price"]].sort_values("Price",ascending=False).head(5)

# generate dataframes for purchase count and average price by players respectively, and merge them with the above top 5 players 
count_df = player_group.count()[["Purchase ID"]]
total_df = player_group.mean()[["Price"]]

top_sum_df = pd.merge(
                    pd.merge(price_top,count_df,left_index=True,right_index=True),
                    total_df,left_index=True,right_index=True)

# Modify dataframe to make it more comprehensible 
top_sum_df = top_sum_df[["Purchase ID","Price_y","Price_x"]]
top_sum_df.rename(columns={"Purcase ID":"Purchase Count","Price_y":"Average Purchase Price","Price_x":"Total Purchase Value"},inplace=True)

top_sum_df["Average Purchase Price"] = top_sum_df["Average Purchase Price"].map("${:.2f}".format)
top_sum_df["Total Purchase Value"] = top_sum_df["Total Purchase Value"].map("${:.2f}".format)

top_sum_df = top_sum_df.style.set_table_styles(
                                                [
                                                    {"selector":"td","props":[("text-align","left")]},
                                                    {"selector":".row_heading","props":[("text-align","left")]}
                                                        ]
                                                            )
top_sum_df

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
# generate most popular items and store it into a dataframe
item_group = original_df.groupby(["Item ID","Item Name"])
item_top_df = item_group.count().sort_values("Purchase ID",ascending=False).head(5)[["Purchase ID"]]

# generate price and total purchase values by items in terms of dataframe, and merge them with the above top popular items
item_price_df = item_group.mean()[["Price"]]
item_total_df = item_group.sum()[["Price"]]
item_sum_df = pd.merge(
                        pd.merge(item_top_df,item_price_df,left_index = True,right_index=True),
                        item_total_df, left_index = True,right_index=True
                            )

# modify the dataframe into more comprehensible one
item_sum_df.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Item Price","Price_y":"Total Purchase Value"},inplace=True)
item_sum_df["Item Price"] = item_sum_df["Item Price"].map("${:.2f}".format)
item_sum_df["Total Purchase Value"] = item_sum_df["Total Purchase Value"].map("${:.2f}".format)

item_sum_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
# generate most profitable items and store it into a dataframe
item_sale_top_df = item_group.sum()[["Price"]].sort_values("Price",ascending=False).head(5)

# merge the above top profitable items with counts and price dataframe
item_count_df = item_group.count()[["Purchase ID"]]
item_sum_df_pro = pd.merge(
                        pd.merge(item_sale_top_df,item_price_df,left_index = True,right_index=True),
                        item_count_df, left_index = True,right_index=True
                            )

# modify the dataframe into more comprehensible one
item_sum_df_pro = item_sum_df_pro[["Purchase ID","Price_y","Price_x"]]
item_sum_df_pro.rename(columns={"Purchase ID":"Purchase Count","Price_y":"Item Price","Price_x":"Total Purchase Value"},inplace = True)

item_sum_df_pro["Item Price"] = item_sum_df_pro["Item Price"].map("${:.2f}".format)
item_sum_df_pro["Total Purchase Value"] = item_sum_df_pro["Total Purchase Value"].map("${:.2f}".format)

item_sum_df_pro

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80